<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Christopher's Personal Site</title>
</head>

<body>
  <h1>Christopher Rey M. Carpio</h1>
  <table cellspacing="20">
    <tr>
      <td><img src="images/dp.jpg" alt=""></td>
      <td>
        <p><em>Bachelor of Science in Information System - Web Development Application</em></p>
        <p>I am a Web Developer. I love anime and kpop.</p>
      </td>
    </tr>
  </table>
  <hr />
  <h3>Education</h3>
  <ul>
    <li>Ilinois State University</li>
  </ul>
  <hr>
  <h3>Hobbies</h3>
  <ol>
    <li>Read Books</li>
    <li>Watch Animes</li>
    <li><a href="https://www.youtube.com/watch?v=SPYX2y4NzTU">LOONA</a></li>
  </ol>
  <hr>
  <h3>Work Experience</h3>
  <table cellspacing="10">
    <thead>
      <tr>
        <th>Date</th>
        <th>Work</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>2015</td>
        <td>six flags</td>
      </tr>
      <tr>
        <td>2016 - 2018</td>
        <td>little lady foods</td>
      </tr>
      <tr>
        <td>2022</td>
        <td>abbott</td>
      </tr>
    </tbody>
  </table>
  <hr>
  <h3>Skills</h3>
  <table border="1" cellspacing="10">
    <tr>
      <td>
        <table>
          <tr>
            <td>HTML</td>
            <td>🌟🌟🌟</td>
          </tr>
          <tr>
            <td>CSS</td>
            <td>🌟🌟🌟🌟🌟</td>
          </tr>
        </table>
      </td>
      <td>
        <table>
          <tr>
            <td>iOS</td>
            <td>🌟🌟🌟</td>
          </tr>
          <tr>
            <td>JavaScript</td>
            <td>🌟🌟🌟</td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <hr>
  <a href="hobbies.html">My Hobbies</a>
  <a href="contact-me.html">Contact me</a>
</body>

</html>
